Screen {
    layout: vertical;
}

TabbedContent {
    height: 1fr;
}

TabPane {
    height: 1fr;
}

TrainingScreen {
    layout: vertical;
    height: 100%;
}

.toolbar {
    height: auto;
    dock: top;
    margin-bottom: 1;
}

TaskQueue {
    height: 1fr;
    border: solid green;
}

TaskForm {
    align: center middle;
}

/* Modal Styling */
#dialog {
    padding: 1 2;
    border: thick $primary;
    background: $surface;
    width: 60%;
    height: auto;
    max-height: 90%;
}

.title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

.form-grid {
    grid-size: 2;
    grid-gutter: 1;
    height: auto;
    margin-bottom: 1;
}

.section-title {
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
    border-bottom: solid $primary;
}

.advanced-options {
    height: auto;
    margin-bottom: 1;
}

.row {
    height: auto;
    margin-bottom: 1;
}

.label-small {
    padding-top: 1;
    margin-right: 1;
}

.input-small {
    width: 20;
}

.input-mini {
    width: 10;
    margin-right: 1;
}

.dialog-buttons {
    align: center middle;
    height: auto;
    margin-top: 1;
}

Button {
    margin: 0 1;
}

.hidden {
    display: none;
}

MemrayPane {
  layout: vertical;
}

#head {
  layout: horizontal;
  height: 1;
}

#head_time_display {
  width: 30;
  text-align: right;
  dock: right;
}

MemrayHeader {
  height: 7;
}

.narrow MemrayHeader {
  height: 11;
}

#header_container {
  layout: horizontal;
}

.narrow #header_container {
  layout: vertical;
}

#header_metadata {
  layout: vertical;
  width: 100%;
  height: 7;
  border: blank;
  border-title-align: right;
  border-title-color: $success-lighten-1;
  overflow: auto auto;
}

.narrow #header_metadata {
  border: none;
  height: 5;
}

#header_metadata_grid {
  layout: grid;
  height: 3;
  width: auto;
  grid-size: 2;
  grid-columns: auto auto;
  grid-gutter: 0 3;
  overflow: hidden hidden;
}

#header_metadata > #status_message {
  column-span: 2;
  width: auto;
  height: 1;
}

MemoryGraph {
  dock: right;
  border: round $success-lighten-1;
  box-sizing: content-box;
  height: 4;
  max-width: 50;
}

#memory_graph_container {
  dock: right;
  box-sizing: content-box;
  width: 30%;
  max-width: 52;
}

.narrow #memory_graph_container {
  dock: bottom;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  height: 6;
}

Footer {
  background: transparent;
}

Footer > .footer--key {
  background: rgb(30, 144, 255);
}

MyAllocationTable {
  height: 1fr;
}

.narrow MyAllocationTable {
  height: 100%;
}

MyAllocationTable > ScrollView {
  height: 100%;
}

/* Current Task Pane Styling */
CurrentTaskPane {
    layout: vertical;
    height: 100%;
}

TaskDetailsPanel {
    height: auto;
    padding: 1;
    border: solid $primary;
    margin-bottom: 1;
}

TaskDetailsPanel .label {
    color: $text-muted;
    width: auto;
}

TaskDetailsPanel .value {
    color: $text;
    text-style: bold;
    width: auto;
    margin-right: 2;
}

TaskDetailsPanel .row {
    height: auto;
    margin-bottom: 0;
}

TaskDetailsPanel ProgressBar {
    margin-top: 1;
    width: 100%;
}

BRValuesTable {
    height: 1fr;
    border: solid $success;
}

BRValuesTable .table-header {
    height: auto;
    padding: 0 1;
    text-style: bold;
    background: $surface;
}

BRValuesTable DataTable {
    height: 1fr;
}